<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Trendy Games</title>

  <!-- External Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap" rel="stylesheet">

  <!-- External Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Shared Header -->
  <header class="site-header">
    <div class="logo">Trendy Games</div>
    <input type="checkbox" id="menu-toggle" />
    <label for="menu-toggle" class="menu-icon">&#9776;</label>
    <nav class="nav">
      <a href="index.html">Home</a>
      <!-- Add more navigation links here later -->
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Play Beautiful Games</h1>
  </section>

  <!-- Games List -->
<section class="games-grid">
  <div class="game-card">
    <h2>2048</h2>
    <p>Merge tiles to reach 2048. A classic puzzle with a rainbow twist.</p>
    <a href="2048.html">Play Now</a>
  </div>
  <div class="game-card">
    <h2>Sudoku</h2>
    <p>Test your logic skills with colorful Sudoku puzzles. Easy to hard.</p>
    <a href="sudoku.html">Play Now</a>
  </div>
  <div class="game-card">
    <h2>Tetris</h2>
    <p>Stack falling blocks and clear lines in this beautiful classic.</p>
    <a href="tetris.html">Play Now</a>
  </div>
</section>


</body>
</html>
