/* Global Reset & Fonts */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: #fff;
  min-height: 100vh;
}

/* Shared Header */
.site-header {
  width: 100%;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #fff;
}

/* Desktop Nav */
.nav {
  display: flex;
  gap: 1.5rem;
}

.nav a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: #ffd700;
}

/* Burger Menu Styles */
.menu-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: white;
  z-index: 1101;
}

#menu-toggle {
  display: none;
}

/* Mobile Nav */
@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 240px;
    background: rgba(0, 0, 0, 0.95);
    padding: 2rem 1.5rem;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 1100;
  }

  .nav a {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
  }

  #menu-toggle:checked + .menu-icon + .nav {
    transform: translateX(0);
  }

  .menu-icon {
    display: block;
  }
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 4rem 1rem 2rem;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
  animation: fadeInDown 1s ease;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Game Grid Layout */
.games-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.game-card {
  flex: 1 1 280px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.game-card:hover {
  transform: translateY(-8px);
}

.game-card h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #fff;
}

.game-card p {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #ddd;
}

.game-card a {
  text-decoration: none;
  padding: 0.7rem 1.5rem;
  background: #ffd700;
  color: #333;
  font-weight: bold;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.game-card a:hover {
  background: #ffc300;
}
